                Console.getInstance()
                .drawRectangle(120, 410, 150, 25, Color.RED)
                .drawRectangle(320, 410, 150, 25, Color.RED)
                .drawRectangle(520, 410, 150, 25, Color.RED)
                .drawRectangle(720, 410, 150, 25, Color.RED)
                .drawRectangle(120, 435, 150, 25, Color.GREEN)
                .drawRectangle(320, 435, 150, 25, Color.GREEN)
                .drawRectangle(520, 435, 150, 25, Color.GREEN)
                .drawRectangle(720, 435, 150, 25, Color.GREEN)
                .drawRectangle(120, 460, 150, 25, Color.RED)
                .drawRectangle(320, 460, 150, 25, Color.RED)
                .drawRectangle(520, 460, 150, 25, Color.RED)
                .drawRectangle(720, 460, 150, 25, Color.RED)
                .drawRectangle(120, 485, 150, 25, Color.GREEN)
                .drawRectangle(320, 485, 150, 25, Color.GREEN)
                .drawRectangle(520, 485, 150, 25, Color.GREEN)
                .drawRectangle(720, 485, 150, 25, Color.GREEN);